{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18PLE4F\\SQLEXPRESS;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
